#-------------------------------------------------
#
# Project created by QtCreator 2018-03-26T08:59:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = shitong
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    ctrbuttonform.cpp \
    clock.cpp \
    form.cpp \
    form2.cpp \
    boardbutton.cpp

HEADERS  += widget.h \
    ctrbuttonform.h \
    clock.h \
    form.h \
    form2.h \
    boardbutton.h

FORMS    += \
    form.ui \
    form1.ui \
    form2.ui \
    boardbutton.ui

RESOURCES += \
    res.qrc

DISTFILES +=
